<!DOCTYPE HTML>
<html>
	<head>
		<title>Drum roll</title>
		<meta charset="utf-8">
		<script src='jquery-1.11.3.min.js'></script>
		<style>
		img:hover { background-color:pink; }
		</style>
		<script>
		$(function() {
			$('img').click(function() {
				var player=$('#player');
				player.attr('src',this.id+".mp3");
				player[0].pause();
				player[0].load();
				player[0].loop=this.id==="drumroll";
				player[0].oncanplaythrough=player[0].play();
			});
		});
		</script>
	</head>
	<body>
		<table style='text-align:center'>
			<tr>
				<td><img id='drumroll' src='snare.png' onclick></td>
				<td><img id='cymbals' src='cymbals.png'></td>
				<td><img id='slide' src='slidewhistle.png'></td>
			</tr>
			<tr>
				<td><img id='drumcymbals' src='drumcymbals.png'></td>
				<td><img id='trombone' src='trombone.png'></td>
				<td><img id='boing' src='spring.png'></td>
			</tr>
		</table>
		<audio id="player" />
	</body>
</html>